<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Lightweight, Powerful, and User-Centric">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="index.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.18.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i">
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/liya.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="Home.html" data-home-page-title="Home" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-gradient u-header u-header" id="sec-6629"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="834" data-image-height="722">
          <img src="images/liya.png" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://liyalinux.freeflarum.com/" style="padding: 10px 20px;">Forum</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="https://gitlab.com/liya5" style="padding: 10px 20px;">GitLab</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://liyalinux.freeflarum.com/">Forum</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="https://gitlab.com/liya5">GitLab</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-left u-clearfix u-container-align-left u-image u-section-1" id="sec-dabf" data-image-width="5001" data-image-height="3335">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-center u-border-3 u-border-grey-75 u-container-align-center u-container-style u-expanded-width u-group u-image u-image-1" data-image-width="5492" data-image-height="3677">
          <div class="u-container-layout u-container-layout-1">
            <h1 class="u-align-center u-text u-text-default u-text-1"> Lightweight, Powerful, and User-Centric</h1>
            <p class="u-align-center u-custom-font u-font-pt-sans u-text u-text-2"> Liya Linux aims to provide a lightweight and efficient operating system without sacrificing compatibility with Arch. Its core values include a bloat-free environment, great performance, and a clean user interface. Designed to run seamlessly on modest hardware, Liya Linux is perfect for users who want an out-of-the-box Arch-based experience with a focus on speed and usability.</p>
            <a href="https://sourceforge.net/projects/liya-2024/files/Siya/" class="u-align-center u-border-none u-btn u-button-style u-palette-2-base u-btn-1">Download Now! </a>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-section-2" id="sec-e153" data-image-width="6720" data-image-height="4480">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-white u-list-item-1">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <h4 class="u-text u-text-default u-text-1"> Performance-Oriented</h4>
                <p class="u-text u-text-default u-text-2"> Liya Linux is optimized for high performance, ensuring smooth operation even on modest hardware configurations. It leverages the power of Arch Linux while maintaining efficiency.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <h4 class="u-text u-text-default u-text-3"> User-Friendly Interface</h4>
                <p class="u-text u-text-default u-text-4"> Featuring a clean and intuitive user interface, Liya Linux offers a streamlined desktop experience that is easy to navigate, making it accessible for both new and experienced Linux users.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-3">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <h4 class="u-text u-text-default u-text-5"> Compatibility with Arch Linux</h4>
                <p class="u-text u-text-default u-text-6"> Maintaining 100% compatibility with Arch Linux, Liya Linux allows users to benefit from Arch's rolling release updates and extensive software repositories while providing additional optimizations and enhancements.</p>
              </div>
            </div>
            <div class="u-align-left u-container-align-left u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-4">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <h4 class="u-text u-text-default u-text-7"> Robust Security Measures</h4>
                <p class="u-text u-text-default u-text-8"> Liya Linux incorporates robust security features, including regular updates, secure default configurations, and optional encryption (LUKS), ensuring a secure computing environment for users.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-section-3" id="sec-1043" data-image-width="5000" data-image-height="3500">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-carousel u-gallery u-gallery-slider u-layout-carousel u-lightbox u-no-transition u-show-text-on-hover u-gallery-1" id="carousel-dd38" data-interval="5000" data-u-ride="carousel">
          <ol class="u-absolute-hcenter u-carousel-indicators u-carousel-indicators-1">
            <li data-u-target="#carousel-dd38" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-dd38" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
            <li data-u-target="#carousel-dd38" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li>
          </ol>
          <div class="u-carousel-inner u-gallery-inner" role="listbox">
            <div class="u-active u-carousel-item u-effect-fade u-gallery-item u-carousel-item-1">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/Screenshotfrom2024-07-0710-16-44.png">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-1">
                <h3 class="u-gallery-heading">File Manager and Terminal</h3>
                <p class="u-gallery-text">The most powerful tools in Linux</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-2">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/Screenshotfrom2024-07-0710-21-04.png">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-2">
                <h3 class="u-gallery-heading">Task Manager</h3>
                <p class="u-gallery-text">Monitor running processes</p>
              </div>
            </div>
            <div class="u-carousel-item u-effect-fade u-gallery-item u-carousel-item-3" data-image-width="1920" data-image-height="1080">
              <div class="u-back-slide">
                <img class="u-back-image u-expanded" src="images/Screenshotfrom2024-07-0710-22-02.png">
              </div>
              <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-3"></div>
              <style data-mode="XL"></style>
              <style data-mode="LG"></style>
              <style data-mode="MD"></style>
              <style data-mode="SM"></style>
              <style data-mode="XS"></style>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-1" href="#carousel-dd38" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.847 451.847"><path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-carousel-control-2" href="#carousel-dd38" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 451.846 451.847"><path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path></svg>
            </span>
          </a>
          <div class="u-effect-fade u-gallery-item u-gallery-item-4" data-image-width="1920" data-image-height="1080">
            <div class="u-back-slide">
              <img class="u-back-image u-expanded" src="images/Screenshotfrom2024-07-0710-22-02.png">
            </div>
            <div class="u-align-center u-over-slide u-shading u-valign-bottom u-over-slide-4"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-4" id="sec-5f50" data-image-width="6109" data-image-height="4073">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-text u-text-1">System Requirements</h3>
        <p class="u-text u-text-2"> 1. 4GB DDR3 RAM.&nbsp;<br>2."2" GHZ Dual Core CPU.<br>3. A 4GB USB Drive (or) Empty DVD To Write ISO Image On.<br>4. Atleast 15GB Of Hard Disk Space.<br>5. 25 Minutes to Install the OS.
        </p>
        <h3 class="u-text u-text-3">Installation Instructions</h3>
        <p class="u-text u-text-4"> 1. Visit rufus.ie and download Rufus.<br>2. Insert your USB drive into your PC and open Rufus as Administrator by right-clicking and selecting "Run as administrator."<br>3. Ensure that the correct USB device is selected (all data will be wiped).<br>4. Choose the Liya ISO image, then click "Start" and select DD mode (not ISO mode).<br>5. Wait for the ISO image to be written to the USB drive.<br>6. Open Disk Manager and create a partition for Liya, ensuring it is at least 50GB in size.<br>7. Shut down your PC and enter the BIOS (usually done by pressing keys like Esc, F12, or Delete during startup).<br>8. In the BIOS, select to boot from USB and ensure Secure Boot is disabled.<br>9. At the SYSLINUX or GRUB screen, select your driver type carefully. If incorrect, shut down and retry with the correct drivers.<br>10. Upon booting, find the "Install System" icon on the desktop to proceed with the installation. During partitioning, select the newly created partition for Liya.<br>
          <span style="font-weight: 700;">11. After the installation, run&nbsp;fixpacrepo&nbsp;from the terminal.</span>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-image u-section-5" id="sec-01c5" data-image-width="5000" data-image-height="3500">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout" style="">
            <div class="u-layout-row" style="">
              <div class="u-container-style u-layout-cell u-left-cell u-size-24 u-size-xs-60 u-layout-cell-1" src="">
                <div class="u-container-layout u-container-layout-1">
                  <h2 class="u-align-center u-text u-text-1"> Ready To Switch?</h2>
                  <p class="u-align-center u-text u-text-2"> Get ready to experience Liya Linux, a cutting-edge Arch-based distribution meticulously crafted by Sayed M. Hisham. Offering unparalleled efficiency and seamless compatibility with Arch, Liya Linux provides a user-friendly interface and robust performance for all your computing needs.</p>
                  <a href="https://sourceforge.net/projects/liya-2024/files/Siya/" class="u-align-center u-border-none u-btn u-button-style u-palette-2-base u-btn-1">Download Now! </a>
                </div>
              </div>
              <div class="u-align-center u-container-align-center u-container-style u-image u-layout-cell u-right-cell u-size-36 u-size-xs-60 u-image-1" src="" data-image-width="710" data-image-height="516">
                <div class="u-container-layout u-valign-middle u-container-layout-2" src=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-container-align-center u-image u-shading u-section-6" id="sec-3380" data-image-width="7200" data-image-height="4800">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-align-center u-text u-text-default u-title u-text-1">Kavya</h1>
        <p class="u-align-center u-large-text u-text u-text-default u-text-variant u-text-2"> If you're looking for a custom Linux distribution tailored to your needs, I can create a personalized version of Liya Linux with your choice of MATE, XFCE, Cinnamon, or Budgie desktops. I have successfully built similar projects for satisfied clients. Please note, this is a paid service, with a rate of $3 per ISO. Feel free to contact me if you're ready to proceed with payment.</p>
        <a href="https://forms.gle/JbxQxa7rL8BxqaAC6" class="u-align-center u-btn u-button-style u-palette-2-base u-btn-1">start now! </a>
      </div>
    </section>
    
    
    
    <footer class="u-align-center u-clearfix u-container-align-center u-footer u-grey-80 u-footer" id="sec-69a7"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Copyright © 2021-22 AnitaOS<br>2022-2024 Liya Linux
        </p>
      </div></footer>
 
</body></html>